
jwt.secret=secret

### Database Properties
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url = jdbc:mysql://localhost:3306/crud?zeroDateTimeBehavior=round
#spring.datasource.password =
#spring.datasource.username = root
image.path=/opt/hanlbs/images/
#image.path=/home/space/Desktop/images/
#----Test------
spring.datasource.url = jdbc:mysql://localhost:3306/hanlbs?zeroDateTimeBehavior=round
spring.datasource.username = hossam
spring.datasource.password = P@ssw0rd
#prod pass P@s$w0rd123!
#----prod------
#spring.datasource.url = jdbc:mysql://localhost:3306/hanlbs?zeroDateTimeBehavior=round
#spring.datasource.username = root
#spring.datasource.password = P@s$w0rd123!

server.port=8080

security.enable-csrf=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=ERROR
 
 
logging.file.name=/artifact/logs/AppLog.log 
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#server.port=8081
server.servlet.context-path=/hanlbs

spring.jackson.serialization.fail-on-empty-beans=false

 
#server.port=8443
#server.ssl.enabled=true
### keystore  file 
#server.ssl.key-store=/etc/letsencrypt/live/hnlbs.co/springboot.jks
#server.ssl.key-store-type=PKCS12
## keystore Password 
#server.ssl.key-store-password=123456

#openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out springboot.p12

#keytool -importkeystore -deststorepass '123456' -destkeypass '123456' -destkeystore springboot.jks -srckeystore springboot.p12 -srcstoretype PKCS12 -srcstorepass '123456'





#----------------payment config Test ------------
payment.returnUrl=http://137.184.146.80/orderStatus
payment.callbackUrl=http://137.184.146.80/orderStatus
payment.cancelUrl=http://137.184.146.80/orderStatus
#----------------payment config Prod ------------
#payment.returnUrl=https://hnlbs.co/orderStatus
#payment.callbackUrl=https://hnlbs.co/orderStatus
#payment.cancelUrl=https://hnlbs.co/orderStatus




